@import '../mixins.less';

@border-color: rgba(0, 0, 0, .2);
.menu {
  .hairline-border(@border-color, 5px);
  position: absolute;
  width: auto;
  padding: 1px 6px; // 1px for border not be hide by inner div
  background-color: white;
  text-align: center;
  font-size: 16px;
  min-width:60px;
  max-width: 120px;
  transition: opacity .3s;

  &.menu-transition {
    opacity: 1;
    display: block;
  }

  &.menu-enter,
  &.menu-leave {
    opacity: 0;
  }
}

.angle {
  width: 10px;
  height: 10px;
  .hairline-border(@border-color, 0);
  background-color: white;
  position: absolute;
  bottom: -5px;
  left: 50%;
  margin-left: -5px;
  z-index: 1;
  transform: rotate(45deg);
  transform-origin: center center;
}

.bottom .angle {
  bottom: initial;
  top: -5px;
}

.inner {
  position: relative;
  z-index: 10;
  background-color: white;
}
