/* === Lists === */
@import "../variables.less";
@import "../mixins.less";

@border-color: @color-split;
.list {
  margin: 20px 0;
  font-size: 17px;

  ul {
    .hairline(top, @border-color);
    .hairline(bottom, @border-color);
    list-style: none;
    margin: 0;
    padding: 0;
    position: relative;
  }

  .list-title, .list-append {
    font-size: 16px;
    color: @color-text-gray;
    padding: 4px 15px;
  }

  .list-append {
    padding: 6px 15px;
    font-size: 15px;
  }

  li + li {
    .item-content {
      .hairline(top, @border-color);
    }
  }

  .item-inner {
    width: 100%;
    display: flex;
    padding: 0 0 0 15px;
    position: relative;
  }

  .item-media {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px 0;
  }

  .item-content {
    width: 100%;
    position: relative;
    padding: 8px .15px 8px 0;
  }

  .item-link .item-content {
    padding-right: 28px;
  }

  .item-link .link-arrow {
    font-size: 14px;
    position: absolute;
    right: 6px;
    top: 50%;
    height: 20px;
    width: 16px;
    color: #c7c7c7;
    margin-top: -10px;
  }

  .item-media + .item-content {
    margin-left: 15px;
  }

  .item-title-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .label-switch {
    display: block;
  }

  .item-after {
    margin-left: 10px;
    color: @color-text-gray;
    flex-shrink: 1;
  }

  .item-subtitle {
    font-size: 15px;
  }

  .item-text {
    color: @color-text-secondary;
    font-size: 15px;
  }

  .list-group-title {
    padding: 0 15px;
    background: #f7f7f7;
    color: #000;
    font-weight: 500;
    line-height: 22px;
    height: 22px;

    + li .item-content {
      .hairline-remove(top);
    }
  }

  .item-after .badge {
    vertical-align: 2px;
  }
}

// Checkboxes
label.label-checkbox {
  cursor: pointer;
  .item-content {
    padding-right: 40px;
  }
  i.icon-form-checkbox {
    width: 22px;
    height: 22px;
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translate3d(0, -50%, 0);
    border-radius: 22px;
    border: 1px solid #c7c7cc;
    box-sizing: border-box;

    &:after {
      content:' ';
      position: absolute;
      left: 50%;
      margin-left: -6px;
      top: 50%;
      margin-top: -4px;
      width: 12px;
      height: 9px;
    }
  }
  input[type="checkbox"] {
    display: none;
    &:checked {
      ~ i.icon-form-checkbox {
        border: none;
        background-color: @color-primary;
      }
      ~ i.icon-form-checkbox:after {
        background: no-repeat center;
        .encoded-svg-background("<svg xmlns='http://www.w3.org/2000/svg' x='0px' y='0px' viewBox='0 0 12 9' xml:space='preserve'><polygon fill='#ffffff' points='12,0.7 11.3,0 3.9,7.4 0.7,4.2 0,4.9 3.9,8.8 3.9,8.8 3.9,8.8 '/></svg>");
        -webkit-background-size: 12px 9px;
        background-size: 12px 9px;
      }
    }
  }
}
label.label-radio {
  cursor: pointer;
  input[type="checkbox"], input[type="radio"] {
    display: none;
    ~ .item-content {
      padding-right: 40px;
    }
    &:checked ~ .icon-form-radio{
      content: " ";
      background: no-repeat center;
      .encoded-svg-background("<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 13 10'><polygon fill='@{color-primary}' points='11.6,0 4.4,7.2 1.4,4.2 0,5.6 4.4,10 4.4,10 4.4,10 13,1.4 '/></svg>");
      background-position: center;
      background-size: 15px 11px;
      width: 40px;
      height: 100%;
      position: absolute;
      top: 0;
      right: 0;
    }
  }
}
label.label-checkbox, label.label-radio, .item-link {
  transition: 300ms;
  &:active {
    transition: 0ms;
    background-color: #d9d9d9;
    .item-content {
      .hairline-color(bottom, transparent);
    }
  }
}
