@import '../mixins.less';

.toast-overlay {
  .overlay();
  &.toast-overlay-transition {
    opacity: 1;
  }
  &.toast-overlay-enter,
  &.toast-overlay-leave {
    opacity: 0;
  }
}

.toast-modal {
  position: absolute;
  left: 50%;
  top: 50%;
  padding: 10px 22px;
  transform: translate3d(-50%, -50%, 0) scale(1.2);
  background: rgba(0,0,0,0.6);
  z-index: 11000;
  border-radius: 5px;
  transition: transform .3s, opacity .3s;
  color: white;
  text-align: center;
  min-width: 110px;
  
  &.toast-modal-transition {
    opacity: 1;
    transform: translate3d(-50%, -50%, 0) scale(1);
  }

  &.toast-modal-enter{
    opacity: 0;
    transform: translate3d(-50%, -50%, 0) scale(0.8);
  }
  &.toast-modal-leave {
    opacity: 0;
    transform: translate3d(-50%, -50%, 0) scale(1.2);
  }
}

.icon-wrap {
  margin: 4px 0;
}

.text {
  margin: 4px 0;
  font-size: 16px;
}

.icon {
  font-size: 36px;
}
