@import '../variables.less';
@import '../mixins.less';

.preloader-modal {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.2);
  z-index: 2000;
  transition: opacity .3s;
  
  &.preloader-modal-transition {
    opacity: 1;
  }

  &.preloader-modal-enter,
  &.preloader-modal-leave {
    opacity: 0;
  }

  .preloader {
    .preloader();
      position: absolute;
      top: 50%;
      left: 50%;
      display: block;
      margin-top: -0.5rem;
      margin-left: -0.5rem;
      width: 1rem;
      height: 1rem;
  }

  .preloader-white {
    .preloader-white();
  }
}
