@import '../variables.less';
@import '../mixins.less';

.result {
  padding: 15px;
  text-align: center;
  height: 100%;
  position: relative;

  .brand-icon {
    font-size: 110px;
    color: @color-primary;
    line-height: 1;
    margin: 20px 0 10px 0;

  }

  .result-error,
  .result-forbidden {
    .brand-icon {
      color: @color-danger;
    }
  }

  h1 {
    font-size: 20px;
    font-weight: normal;
    margin: 0 0 10px 0;
  }

  .text {
    margin: 40px 0 0 0;
    color: @color-text-gray;
    font-size: 15px;
  }

  .buttons {
    margin-top: 30px;
    .button + .button {
      margin-top: 15px;
    }
  }
  .bottom {
    position: absolute;
    bottom: 20px;
    left: 0;
    width: 100%;
    font-size: 14px;
    color: #61749b;
  }
}
