@import '../variables.less';
@import '../mixins.less';

@footer-height:   44px;

// modifier class for footer bars
.footer {
  background-color: #f7f7f8;
  position: absolute;
  bottom: 0;
  z-index: 100;
  .hairline(top, @border-default-color);
  .hairline-remove(bottom);
}

.page .page-content {
  bottom: @footer-height;
}
// bar docked to bottom and used for primary app navigation
.footer {
  bottom: 0;
  width: 100%;
  height: @footer-height;
  padding: 0;
  .hairline(top, @border-default-color);
  .hairline-remove(bottom);
  z-index: 9000;  //less than popup
  transition-duration: 400ms;
  display: flex;

  // navigational tab (nested to be more specific for the icons in tab-items)
  .footer-item {
    position: relative;
    height: @footer-height;
    color: #929292;
    text-align: center;
    flex: 1;
    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    // active states for the tab bar
    &.active,
    &:active {
      color: @color-primary;
    }

    // activity badge on an icon
    .badge {
      position: absolute;
      top: 2px;
      left: 50%;
      z-index: 100;
      height: 18px;
      min-width: 18px;
      padding: 0 4px;
      font-size: 12px;
      line-height: 18px;
      color: white;
      vertical-align: top;
      background: red;
      border-radius: 10px;
      margin-left: 2px;
    }

    // tab icon
    .icon {
      top: 2px;
      width: 26px;
      height: 26px;
      font-size: 26px;
      line-height: 26px;
      padding-top: 0;
      padding-bottom: 0;
      display: inline-block;
      vertical-align: middle;

      // make the text smaller if it's used with an icon '
      ~ label {
        display: block;
        font-size: 13px;
        position: relative;
        top: 3px;
      }
    }
  }
}

.footer .icon {
  font-size: 24px;
  line-height: 24px;
}

// bars for search forms
// --------------------------------------------------

// position/size search bar within the bar
.bar input[type="search"] {
  height: 29px;
  margin: 6px 0;
}
