@import '../variables.less';
@import '../mixins.less';

@actionsModalButtonBg: rgba(243,243,243,0.95);
@actionsModalActiveButtonBg:#dcdcdc;

.popup-modal.actions-modal {
  background: transparent;
}

.action-group {
  margin: 8px;
}
.action-button, .action-label {
  width: 100%;
  text-align: center;
  font-weight: normal;
  margin: 0;
  background: @actionsModalButtonBg;
  box-sizing: border-box;
  display: block;
  position: relative;
  .hairline(bottom, #d2d2d6);
  a {
    text-decoration: none;
    color: inherit;
  }
  b {
    font-weight: 500;
  }
  &.color-gray {
    color: @color-text-gray;
  }
  &.color-danger {
    color: @color-danger;
  }
  &.bg-danger {
    background: @color-danger;
    color: white;
    &:active {
      background: @color-danger-active;
    }
  }
  &:first-child {
    border-radius: 4px 4px 0 0;
  }
  &:last-child {
    .hairline-remove(bottom);
    border-radius: 0 0 4px 4px;
  }
  &:first-child:last-child {
    border-radius: 4px;
  }
  &.disabled {
    opacity: 0.95;
    color:@color-text-gray;
  }
}
.action-button {
  cursor: pointer;
  line-height: 43px;
  font-size: 18px;
  color: @color-primary;
  &:active, &.active-state {
    background: @actionsModalActiveButtonBg;
  }
}
.action-label {
  font-size: 14px;
  line-height: 1.3;
  min-height: 44px;
  padding: 8px 10px;
  color: @color-text-secondary;
  .flexbox();
  .justify-content(center);
  .align-items(center);
}
